<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EAL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="dist/css/style.css">

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>

<div id="app" class="wrapper">
    <header class="header">
        <div class="header__subnav">
            <div class="container">
                <ul class="header__subnav_container">
                    <li class="header__sub_item"><a href="#">British Council goals</a></li>
                    <li class="header__sub_item"><a href="#">Register</a></li>
                    <li class="header__sub_item"><a href="#">Sign in</a></li>
                    <li class="header__sub_item"><a href="#">Contact us</a></li>
                    <li class="header__sub_item"><span id="google_translate_element"></span></li>
                </ul>
            </div>
        </div>
        <div class="header__main">
            <div class="container">
                <div class="row">
                    <div class="col logos">
                        <a class="logo logo--bc"><img src="dist/images/logo_bc.png" alt="British Council"></a>
                        <a class="logo logo--nexus"><img src="dist/images/logo.png" alt="Nexus"></a>
                        <span class="mobile-search" :class="{'mobile-search--open': searchOpen}"
                              @click="toggleSearch"><img src="dist/images/icon--search.svg" alt="Search toggle"></span>
                    </div>
                    <div class="col header__search" :class="{'header__search--open': searchOpen}">
                        <input type="search" placeholder="Search EAL" class="header__search_input">
                        <input type="submit" name="search-btn" value="Search" class="btn btn--search">
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav" :class="{'nav--open': menuOpen}">
            <div class="mobile-menu">
                <span class="menu-toggle" @click="toggleMenu">Menu</span>
            </div>
            <div class="container">
                <ul class="nav__container">
                    <li class="nav__item nav__item--home"><a href="#">Home</a></li>
                    <li class="nav__item nav__item--learners"><a href="#">Learners</a></li>
                    <li class="nav__item nav__item--parents"><a href="#">Parents and communties</a></li>
                    <li class="nav__item nav__item--connent nav__item--drop">
                        <a href="#">Connect</a>
                        <span class="nav__drop_toggle"></span>
                        <ul class="nav__drop">
                            <li class="nav__item"><a href="#">News</a></li>
                            <li class="nav__item"><a href="#">Events</a></li>
                        </ul>
                    </li>
                    <li class="nav__item nav__item--about"><a href="#">About EAL</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">

        <div class="container">
            <div class="row">
                <section class="main__section col">
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                    <h5>Heading 5</h5>

                    <blockquote class="blockquote">
                        <p class="blockquote__content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio dolor a et, quasi quam
                            perspiciatis
                            ipsum nesciunt!.
                        </p>
                        <span class="blockquote__cite">
                            Maiores voluptatibus - incidunt explicabo - perspiciatis quo
                        </span>
                    </blockquote>

                    <div class="row">

                        <a href="#" class="col cta cta--teachers">
                            <div class="cta__header">Teachers and Schools</div>
                            <div class="cta__image">
                                <img src="http://via.placeholder.com/350x200" alt="">
                            </div>
                            <div class="cta__body">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>
                                    Culpa ducimus eum exercitationem illum inventore labore minus molestias optio saepe!
                                </p>
                            </div>
                            <span class="cta__link">Search for resources</span>
                        </a>

                        <a href="#" class="col cta cta--policy">
                            <div class="cta__header">Teachers and Schools</div>
                            <div class="cta__image">
                                <img src="http://via.placeholder.com/350x200" alt="">
                            </div>
                            <div class="cta__body">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>
                                    Culpa ducimus eum exercitationem illum inventore labore minus molestias optio saepe!
                                </p>
                            </div>
                            <span class="cta__link">Search for resources</span>
                        </a>

                        <a href="#" class="col cta cta--learners">
                            <div class="cta__header">Teachers and Schools</div>
                            <div class="cta__image">
                                <img src="http://via.placeholder.com/350x200" alt="">
                            </div>
                            <div class="cta__body">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>
                                    Culpa ducimus eum exercitationem illum inventore labore minus molestias optio saepe!
                                </p>
                            </div>
                            <span class="cta__link">Search for resources</span>
                        </a>

                    </div>

                    <p>
                        <img src="http://via.placeholder.com/350x200" alt="">
                        Lorem ipsum dolor sit amet, in postea concludaturque cum, an sit aeterno molestie consulatu.
                        Vis labore dolorum an, qui harum affert expetenda et, te decore veritus legendos his. No est
                        argumentum reprimique. Qui an altera doctus pericula, id libris periculis laboramus eum, ius
                        feugiat accusam disputando ad. Sit debet indoctum scripserit ex, omnis ignota deserunt sit
                        ad. Ei duo vero definitiones.
                    </p>
                    <p>
                        Delectus imperdiet est ad, sit summo officiis explicari at, pro quaestio salutatus
                        adversarium te. Mei idque luptatum id, quas vivendo expetenda mel eu. Eum cu meis epicuri
                        reformidans. Sit ut libris persius scriptorem, pri alii civibus deserunt ad. Quo facer
                        nusquam convenire te, vim ex saperet consetetur.
                    </p>
                    <p>
                        Mea ne nostrud nominati maluisset, sensibus suavitate per no. Iudicabit dissentiet
                        instructior usu ea, ius illum lorem malis no, numquam electram imperdiet has ad. Prima
                        facilis mel no, in eam timeam dolorem. Ad vix omnes ancillae, ut atqui tamquam splendide
                        mea. Omnis essent moderatius per no, ei epicurei mandamus mea. Percipit urbanitas est cu,
                        scribentur signiferumque no sed.
                    </p>
                    <p>
                        Has facilis sensibus ea, ea nibh voluptua aliquando mel, mei munere minimum ea. Augue
                        disputationi at sed. Ne pri soleat docendi percipitur, vis omnium viderer definitionem id.
                        Doctus epicurei maluisset at per, et vis mucius oportere, no iudico sapientem usu.
                    </p>
                    <p>
                        Vel tation adversarium cu, natum volumus recteque sit cu. Ex sit justo admodum singulis.
                        Unum soleat prodesset sea at. Eam recteque conceptam reformidans an, vis in dicam essent,
                        sonet virtute numquam no vim. Nemore prompta ea cum, sed laoreet gubergren at, ei solet
                        regione ius.
                    </p>

                </section>

                <aside class="main__aside col">

                    <div class="block register-block">
                        <h3>Your account</h3>
                        <p class="register-block__btns">
                            <a href="#" class="btn btn--primary">Sign in</a>
                            <a href="#" class="btn btn--secondary">Register</a>
                        </p>
                        <p class="register-block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>

                    <blockquote class="blockquote">
                        <p class="blockquote__content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio dolor a et, quasi quam
                            perspiciatis
                            ipsum nesciunt!.
                        </p>
                        <span class="blockquote__cite">
                            Maiores voluptatibus - incidunt explicabo - perspiciatis quo
                        </span>
                    </blockquote>
                </aside>
            </div>
        </div>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <ul class="col footer__links">
                    <li class="footer__link_item"><a href="#">Terms of use</a></li>
                    <li class="footer__link_item"><a href="#">Accessibility</a></li>
                    <li class="footer__link_item"><a href="#">Privacy &amp; Cookies</a></li>
                    <li class="footer__link_item"><a href="#">Press Office</a></li>
                </ul>
                <div class="col footer__social">
                    <a href="#"><img src="dist/images/social-media-icon--facebook@2x.png" alt="Facebook"></a>
                    <a href="#"><img src="dist/images/social-media-icon--googleplus@2x.png" alt="Google+"></a>
                    <a href="#"><img src="dist/images/social-media-icon--linkedin@2x.png" alt="Linkedin"></a>
                    <a href="#"><img src="dist/images/social-media-icon--twitter@2x.png" alt="Twitter"></a>
                    <a href="#"><img src="dist/images/social-media-icon--youtube@2x.png" alt="Youtube"></a>
                </div>
            </div>
            <div class="row">
                <div class="col footer__copyright">
                    <p>&copy; 2014 British Council</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, sapiente sint. At culpa expedita
                        fugit ipsum laboriosam nostrum provident tempore? Ab aut ipsa necessitatibus nemo nostrum, omnis
                        quae repudiandae vero.</p>
                </div>
                <div class="col footer__partners"></div>
            </div>
        </div>
    </footer>
</div>

<script src="dist/js/app.js"></script>

</body>
</html>
